<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1.0">
    <title>Visualizador de PDF</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altura total da janela */
            background-color: #000000;
        }
        iframe {
            width: 100%; /* Ajusta a largura para dispositivos móveis */
            height: auto; /* Altura ajustada para manter proporção */
            max-height: 100%; /* Não ultrapassa a altura da tela */
            border: none;
        }
        /* Ajustes para dispositivos móveis */
        @media (max-width: 768px) {
            iframe {
                width: 90%; /* Ajusta a largura em telas menores */
                height: auto; /* Mantém a proporção */
            }
        }
    </style>
</head>
<body>
    <iframe src="cartaoDigitalAniela.pdf"></iframe>
</body>
</html>
